POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DATABASE_URL=postgresql://postgres:postgres@db:5432/app?schema=public

# Frontend configuration
VITE_API_URL=http://localhost:3001/api

# Server configuration
JWT_SECRET=193845d08c15c349279d2fe131e53219838dbaf8cd6b1890c809f6038af7af5a
FRONTEND_URL=http://127.0.0.1:3000/
ADMIN_EMAIL=admin@example.com